<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.asad.quizapplication.MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Application"
        android:layout_marginBottom="50dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#1A237E"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play Quiz"
        android:id="@+id/playBtn"
        android:onClick="playQuiz"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:background="#3D5AFE"
        android:textColor="#FFFFFF" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Your Quiz"
        android:id="@+id/createQuiz"
        android:onClick="createQuiz"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:background="#3D5AFE"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitBtn"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:background="#3D5AFE"
        android:textColor="#FFFFFF"
        android:onClick="exitApplication" />
</LinearLayout>
